<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(1000,2260)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1290)" name="Tunnel">
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1350)" name="Tunnel">
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(1040,1380)" name="Tunnel">
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(1050,1410)" name="Tunnel">
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(1050,1620)" name="Tunnel">
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(1050,1650)" name="Tunnel">
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(1050,1740)" name="Tunnel">
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Tunnel">
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(1060,1590)" name="Tunnel">
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(1060,1680)" name="Tunnel">
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1060,1710)" name="Tunnel">
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(1060,1770)" name="Tunnel">
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Tunnel">
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Tunnel">
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Tunnel">
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we20"/>
    </comp>
    <comp lib="0" loc="(1220,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we22"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we26"/>
    </comp>
    <comp lib="0" loc="(1240,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we24"/>
    </comp>
    <comp lib="0" loc="(1250,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we28"/>
    </comp>
    <comp lib="0" loc="(1250,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we30"/>
    </comp>
    <comp lib="0" loc="(1260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1310)" name="Tunnel">
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Tunnel">
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1600)" name="Tunnel">
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Tunnel">
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1710)" name="Tunnel">
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we21"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we23"/>
    </comp>
    <comp lib="0" loc="(1450,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we27"/>
    </comp>
    <comp lib="0" loc="(1460,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we25"/>
    </comp>
    <comp lib="0" loc="(1470,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we29"/>
    </comp>
    <comp lib="0" loc="(1470,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we31"/>
    </comp>
    <comp lib="0" loc="(1480,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1410)" name="Tunnel">
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1610)" name="Tunnel">
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,790)" name="Tunnel">
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Tunnel">
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1710)" name="Tunnel">
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1830)" name="Tunnel">
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(1900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,790)" name="Tunnel">
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2100,2320)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we14"/>
    </comp>
    <comp lib="0" loc="(380,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we16"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we18"/>
    </comp>
    <comp lib="0" loc="(390,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="label" val="reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="label" val="reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Tunnel">
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1610)" name="Tunnel">
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1710)" name="Tunnel">
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1810)" name="Tunnel">
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we13"/>
    </comp>
    <comp lib="0" loc="(590,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we17"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we15"/>
    </comp>
    <comp lib="0" loc="(610,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we19"/>
    </comp>
    <comp lib="0" loc="(620,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="label" val="reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1510)" name="Tunnel">
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1710)" name="Tunnel">
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1610)" name="Tunnel">
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1810)" name="Tunnel">
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="label" val="we4"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="label" val="we5"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="label" val="we6"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="label" val="we7"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="label" val="we8"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Tunnel">
      <a name="label" val="we9"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="label" val="we10"/>
    </comp>
    <comp lib="0" loc="(970,2460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Tunnel">
      <a name="label" val="we11"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Tunnel">
      <a name="label" val="we12"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,2320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,1460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(990,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1900,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1260)" to="(1000,1430)"/>
    <wire from="(1000,1600)" to="(1000,1770)"/>
    <wire from="(1000,1770)" to="(1060,1770)"/>
    <wire from="(1010,1290)" to="(1010,1440)"/>
    <wire from="(1010,1590)" to="(1010,1740)"/>
    <wire from="(1010,1740)" to="(1050,1740)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(1020,1320)" to="(1020,1450)"/>
    <wire from="(1020,1580)" to="(1020,1710)"/>
    <wire from="(1020,1710)" to="(1060,1710)"/>
    <wire from="(1030,1350)" to="(1030,1460)"/>
    <wire from="(1030,1570)" to="(1030,1680)"/>
    <wire from="(1030,1680)" to="(1060,1680)"/>
    <wire from="(1040,1380)" to="(1040,1470)"/>
    <wire from="(1040,1560)" to="(1040,1650)"/>
    <wire from="(1040,1650)" to="(1050,1650)"/>
    <wire from="(1050,1410)" to="(1050,1480)"/>
    <wire from="(1050,1550)" to="(1050,1620)"/>
    <wire from="(1060,1440)" to="(1060,1490)"/>
    <wire from="(1060,1540)" to="(1060,1590)"/>
    <wire from="(1070,1470)" to="(1070,1500)"/>
    <wire from="(1070,1530)" to="(1070,1560)"/>
    <wire from="(1080,1500)" to="(1080,1510)"/>
    <wire from="(1080,1520)" to="(1080,1530)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1220,1410)" to="(1230,1410)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1600)" to="(1240,1600)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1240,1490)" to="(1250,1490)"/>
    <wire from="(1240,1710)" to="(1250,1710)"/>
    <wire from="(1250,1820)" to="(1260,1820)"/>
    <wire from="(1270,1980)" to="(1540,1980)"/>
    <wire from="(1270,2010)" to="(1530,2010)"/>
    <wire from="(1270,2040)" to="(1520,2040)"/>
    <wire from="(1270,2070)" to="(1510,2070)"/>
    <wire from="(1270,2100)" to="(1500,2100)"/>
    <wire from="(1270,2130)" to="(1490,2130)"/>
    <wire from="(1270,2160)" to="(1480,2160)"/>
    <wire from="(1270,2190)" to="(1470,2190)"/>
    <wire from="(1270,2220)" to="(1460,2220)"/>
    <wire from="(1270,2250)" to="(1450,2250)"/>
    <wire from="(1270,2280)" to="(1280,2280)"/>
    <wire from="(1270,2290)" to="(1270,2310)"/>
    <wire from="(1270,2290)" to="(1290,2290)"/>
    <wire from="(1270,2340)" to="(1280,2340)"/>
    <wire from="(1270,2370)" to="(1310,2370)"/>
    <wire from="(1270,2400)" to="(1320,2400)"/>
    <wire from="(1270,2430)" to="(1330,2430)"/>
    <wire from="(1270,2460)" to="(1340,2460)"/>
    <wire from="(1270,2490)" to="(1350,2490)"/>
    <wire from="(1270,2520)" to="(1360,2520)"/>
    <wire from="(1270,2550)" to="(1370,2550)"/>
    <wire from="(1270,2580)" to="(1380,2580)"/>
    <wire from="(1270,2610)" to="(1390,2610)"/>
    <wire from="(1270,2640)" to="(1400,2640)"/>
    <wire from="(1270,2670)" to="(1410,2670)"/>
    <wire from="(1270,2700)" to="(1420,2700)"/>
    <wire from="(1270,2730)" to="(1430,2730)"/>
    <wire from="(1270,2760)" to="(1440,2760)"/>
    <wire from="(1270,2790)" to="(1450,2790)"/>
    <wire from="(1270,2820)" to="(1460,2820)"/>
    <wire from="(1270,2850)" to="(1470,2850)"/>
    <wire from="(1270,2880)" to="(1480,2880)"/>
    <wire from="(1270,2910)" to="(1490,2910)"/>
    <wire from="(1280,1310)" to="(1290,1310)"/>
    <wire from="(1280,2270)" to="(1280,2280)"/>
    <wire from="(1280,2270)" to="(1750,2270)"/>
    <wire from="(1280,2300)" to="(1280,2340)"/>
    <wire from="(1280,2300)" to="(1300,2300)"/>
    <wire from="(1290,1410)" to="(1300,1410)"/>
    <wire from="(1290,2280)" to="(1290,2290)"/>
    <wire from="(1290,2280)" to="(1760,2280)"/>
    <wire from="(1300,1600)" to="(1310,1600)"/>
    <wire from="(1300,2290)" to="(1300,2300)"/>
    <wire from="(1300,2290)" to="(1770,2290)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1310,1490)" to="(1320,1490)"/>
    <wire from="(1310,1710)" to="(1320,1710)"/>
    <wire from="(1310,2300)" to="(1310,2370)"/>
    <wire from="(1310,2300)" to="(1780,2300)"/>
    <wire from="(1320,1820)" to="(1330,1820)"/>
    <wire from="(1320,2310)" to="(1320,2400)"/>
    <wire from="(1320,2310)" to="(1790,2310)"/>
    <wire from="(1330,2320)" to="(1330,2430)"/>
    <wire from="(1330,2320)" to="(1800,2320)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2330)" to="(1340,2460)"/>
    <wire from="(1340,2330)" to="(1810,2330)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,2340)" to="(1350,2490)"/>
    <wire from="(1350,2340)" to="(1820,2340)"/>
    <wire from="(1360,2350)" to="(1360,2520)"/>
    <wire from="(1360,2350)" to="(1830,2350)"/>
    <wire from="(1370,2360)" to="(1370,2550)"/>
    <wire from="(1370,2360)" to="(1840,2360)"/>
    <wire from="(1380,2370)" to="(1380,2580)"/>
    <wire from="(1380,2370)" to="(1850,2370)"/>
    <wire from="(1390,2380)" to="(1390,2610)"/>
    <wire from="(1390,2380)" to="(1860,2380)"/>
    <wire from="(1400,2390)" to="(1400,2640)"/>
    <wire from="(1400,2390)" to="(1870,2390)"/>
    <wire from="(1410,2400)" to="(1410,2670)"/>
    <wire from="(1410,2400)" to="(1880,2400)"/>
    <wire from="(1420,2410)" to="(1420,2700)"/>
    <wire from="(1420,2410)" to="(1890,2410)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(1430,2420)" to="(1430,2730)"/>
    <wire from="(1430,2420)" to="(1900,2420)"/>
    <wire from="(1440,1410)" to="(1450,1410)"/>
    <wire from="(1440,2430)" to="(1440,2760)"/>
    <wire from="(1440,2430)" to="(1910,2430)"/>
    <wire from="(1450,1610)" to="(1460,1610)"/>
    <wire from="(1450,2250)" to="(1450,2260)"/>
    <wire from="(1450,2260)" to="(1740,2260)"/>
    <wire from="(1450,2440)" to="(1450,2790)"/>
    <wire from="(1450,2440)" to="(1920,2440)"/>
    <wire from="(1450,790)" to="(1460,790)"/>
    <wire from="(1460,1490)" to="(1470,1490)"/>
    <wire from="(1460,1710)" to="(1470,1710)"/>
    <wire from="(1460,2220)" to="(1460,2250)"/>
    <wire from="(1460,2250)" to="(1730,2250)"/>
    <wire from="(1460,2450)" to="(1460,2820)"/>
    <wire from="(1460,2450)" to="(1930,2450)"/>
    <wire from="(1470,1830)" to="(1480,1830)"/>
    <wire from="(1470,2190)" to="(1470,2240)"/>
    <wire from="(1470,2240)" to="(1720,2240)"/>
    <wire from="(1470,2460)" to="(1470,2850)"/>
    <wire from="(1470,2460)" to="(1940,2460)"/>
    <wire from="(1480,2160)" to="(1480,2230)"/>
    <wire from="(1480,2230)" to="(1710,2230)"/>
    <wire from="(1480,2470)" to="(1480,2880)"/>
    <wire from="(1480,2470)" to="(1950,2470)"/>
    <wire from="(1490,2130)" to="(1490,2220)"/>
    <wire from="(1490,2220)" to="(1700,2220)"/>
    <wire from="(1490,2480)" to="(1490,2910)"/>
    <wire from="(1490,2480)" to="(1960,2480)"/>
    <wire from="(1500,1310)" to="(1510,1310)"/>
    <wire from="(1500,2100)" to="(1500,2200)"/>
    <wire from="(1500,2200)" to="(2050,2200)"/>
    <wire from="(1510,1410)" to="(1520,1410)"/>
    <wire from="(1510,2070)" to="(1510,2190)"/>
    <wire from="(1510,2190)" to="(2050,2190)"/>
    <wire from="(1520,1610)" to="(1530,1610)"/>
    <wire from="(1520,2040)" to="(1520,2180)"/>
    <wire from="(1520,2180)" to="(2050,2180)"/>
    <wire from="(1520,790)" to="(1530,790)"/>
    <wire from="(1530,1490)" to="(1540,1490)"/>
    <wire from="(1530,1710)" to="(1540,1710)"/>
    <wire from="(1530,2010)" to="(1530,2170)"/>
    <wire from="(1530,2170)" to="(2050,2170)"/>
    <wire from="(1540,1830)" to="(1550,1830)"/>
    <wire from="(1540,1980)" to="(1540,2160)"/>
    <wire from="(1540,2160)" to="(2050,2160)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(170,1920)" to="(440,1920)"/>
    <wire from="(170,1950)" to="(430,1950)"/>
    <wire from="(170,1980)" to="(420,1980)"/>
    <wire from="(170,2010)" to="(410,2010)"/>
    <wire from="(170,2040)" to="(400,2040)"/>
    <wire from="(170,2070)" to="(390,2070)"/>
    <wire from="(170,2100)" to="(380,2100)"/>
    <wire from="(170,2130)" to="(370,2130)"/>
    <wire from="(170,2160)" to="(360,2160)"/>
    <wire from="(170,2190)" to="(350,2190)"/>
    <wire from="(170,2220)" to="(180,2220)"/>
    <wire from="(170,2230)" to="(170,2250)"/>
    <wire from="(170,2230)" to="(190,2230)"/>
    <wire from="(170,2280)" to="(180,2280)"/>
    <wire from="(170,2310)" to="(210,2310)"/>
    <wire from="(170,2340)" to="(220,2340)"/>
    <wire from="(170,2370)" to="(230,2370)"/>
    <wire from="(170,2400)" to="(240,2400)"/>
    <wire from="(170,2430)" to="(250,2430)"/>
    <wire from="(170,2460)" to="(260,2460)"/>
    <wire from="(170,2490)" to="(270,2490)"/>
    <wire from="(170,2520)" to="(280,2520)"/>
    <wire from="(170,2550)" to="(290,2550)"/>
    <wire from="(170,2580)" to="(300,2580)"/>
    <wire from="(170,2610)" to="(310,2610)"/>
    <wire from="(170,2640)" to="(320,2640)"/>
    <wire from="(170,2670)" to="(330,2670)"/>
    <wire from="(170,2700)" to="(340,2700)"/>
    <wire from="(170,2730)" to="(350,2730)"/>
    <wire from="(170,2760)" to="(360,2760)"/>
    <wire from="(170,2790)" to="(370,2790)"/>
    <wire from="(170,2820)" to="(380,2820)"/>
    <wire from="(170,2850)" to="(390,2850)"/>
    <wire from="(1700,2210)" to="(1700,2220)"/>
    <wire from="(1700,2210)" to="(2050,2210)"/>
    <wire from="(1710,2220)" to="(1710,2230)"/>
    <wire from="(1710,2220)" to="(2050,2220)"/>
    <wire from="(1720,2230)" to="(1720,2240)"/>
    <wire from="(1720,2230)" to="(2050,2230)"/>
    <wire from="(1730,2240)" to="(1730,2250)"/>
    <wire from="(1730,2240)" to="(2050,2240)"/>
    <wire from="(1740,2250)" to="(1740,2260)"/>
    <wire from="(1740,2250)" to="(2050,2250)"/>
    <wire from="(1740,790)" to="(1750,790)"/>
    <wire from="(1750,2260)" to="(1750,2270)"/>
    <wire from="(1750,2260)" to="(2050,2260)"/>
    <wire from="(1760,2270)" to="(1760,2280)"/>
    <wire from="(1760,2270)" to="(2050,2270)"/>
    <wire from="(1770,2280)" to="(1770,2290)"/>
    <wire from="(1770,2280)" to="(2050,2280)"/>
    <wire from="(1780,2290)" to="(1780,2300)"/>
    <wire from="(1780,2290)" to="(2050,2290)"/>
    <wire from="(1790,2300)" to="(1790,2310)"/>
    <wire from="(1790,2300)" to="(2050,2300)"/>
    <wire from="(180,2210)" to="(180,2220)"/>
    <wire from="(180,2210)" to="(650,2210)"/>
    <wire from="(180,2240)" to="(180,2280)"/>
    <wire from="(180,2240)" to="(200,2240)"/>
    <wire from="(1800,2310)" to="(1800,2320)"/>
    <wire from="(1800,2310)" to="(2050,2310)"/>
    <wire from="(1810,2320)" to="(1810,2330)"/>
    <wire from="(1810,2320)" to="(2050,2320)"/>
    <wire from="(1820,2330)" to="(1820,2340)"/>
    <wire from="(1820,2330)" to="(2050,2330)"/>
    <wire from="(1830,2340)" to="(1830,2350)"/>
    <wire from="(1830,2340)" to="(2050,2340)"/>
    <wire from="(1840,2350)" to="(1840,2360)"/>
    <wire from="(1840,2350)" to="(2050,2350)"/>
    <wire from="(1850,2360)" to="(1850,2370)"/>
    <wire from="(1850,2360)" to="(2050,2360)"/>
    <wire from="(1860,2370)" to="(1860,2380)"/>
    <wire from="(1860,2370)" to="(2050,2370)"/>
    <wire from="(1870,2380)" to="(1870,2390)"/>
    <wire from="(1870,2380)" to="(2050,2380)"/>
    <wire from="(1880,2390)" to="(1880,2400)"/>
    <wire from="(1880,2390)" to="(2050,2390)"/>
    <wire from="(1890,2400)" to="(1890,2410)"/>
    <wire from="(1890,2400)" to="(2050,2400)"/>
    <wire from="(1890,790)" to="(1900,790)"/>
    <wire from="(190,2220)" to="(190,2230)"/>
    <wire from="(190,2220)" to="(660,2220)"/>
    <wire from="(1900,2410)" to="(1900,2420)"/>
    <wire from="(1900,2410)" to="(2050,2410)"/>
    <wire from="(1910,2420)" to="(1910,2430)"/>
    <wire from="(1910,2420)" to="(2050,2420)"/>
    <wire from="(1920,2430)" to="(1920,2440)"/>
    <wire from="(1920,2430)" to="(2050,2430)"/>
    <wire from="(1930,2440)" to="(1930,2450)"/>
    <wire from="(1930,2440)" to="(2050,2440)"/>
    <wire from="(1940,2450)" to="(1940,2460)"/>
    <wire from="(1940,2450)" to="(2050,2450)"/>
    <wire from="(1950,2460)" to="(1950,2470)"/>
    <wire from="(1950,2460)" to="(2050,2460)"/>
    <wire from="(1960,2470)" to="(1960,2480)"/>
    <wire from="(1960,2470)" to="(2050,2470)"/>
    <wire from="(1960,790)" to="(1970,790)"/>
    <wire from="(200,2230)" to="(200,2240)"/>
    <wire from="(200,2230)" to="(670,2230)"/>
    <wire from="(2070,2480)" to="(2070,2520)"/>
    <wire from="(2090,2320)" to="(2100,2320)"/>
    <wire from="(210,2240)" to="(210,2310)"/>
    <wire from="(210,2240)" to="(680,2240)"/>
    <wire from="(220,2250)" to="(220,2340)"/>
    <wire from="(220,2250)" to="(690,2250)"/>
    <wire from="(230,2260)" to="(230,2370)"/>
    <wire from="(230,2260)" to="(700,2260)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(240,2270)" to="(240,2400)"/>
    <wire from="(240,2270)" to="(710,2270)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,2280)" to="(250,2430)"/>
    <wire from="(250,2280)" to="(720,2280)"/>
    <wire from="(260,2290)" to="(260,2460)"/>
    <wire from="(260,2290)" to="(730,2290)"/>
    <wire from="(270,2300)" to="(270,2490)"/>
    <wire from="(270,2300)" to="(740,2300)"/>
    <wire from="(280,2310)" to="(280,2520)"/>
    <wire from="(280,2310)" to="(750,2310)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2320)" to="(290,2550)"/>
    <wire from="(290,2320)" to="(760,2320)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,2330)" to="(300,2580)"/>
    <wire from="(300,2330)" to="(770,2330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2340)" to="(310,2610)"/>
    <wire from="(310,2340)" to="(780,2340)"/>
    <wire from="(320,2350)" to="(320,2640)"/>
    <wire from="(320,2350)" to="(790,2350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2360)" to="(330,2670)"/>
    <wire from="(330,2360)" to="(800,2360)"/>
    <wire from="(340,1310)" to="(350,1310)"/>
    <wire from="(340,2370)" to="(340,2700)"/>
    <wire from="(340,2370)" to="(810,2370)"/>
    <wire from="(350,1410)" to="(360,1410)"/>
    <wire from="(350,2190)" to="(350,2200)"/>
    <wire from="(350,2200)" to="(640,2200)"/>
    <wire from="(350,2380)" to="(350,2730)"/>
    <wire from="(350,2380)" to="(820,2380)"/>
    <wire from="(360,1510)" to="(370,1510)"/>
    <wire from="(360,2160)" to="(360,2190)"/>
    <wire from="(360,2190)" to="(630,2190)"/>
    <wire from="(360,2390)" to="(360,2760)"/>
    <wire from="(360,2390)" to="(830,2390)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,2130)" to="(370,2180)"/>
    <wire from="(370,2180)" to="(620,2180)"/>
    <wire from="(370,2400)" to="(370,2790)"/>
    <wire from="(370,2400)" to="(840,2400)"/>
    <wire from="(380,1810)" to="(390,1810)"/>
    <wire from="(380,2100)" to="(380,2170)"/>
    <wire from="(380,2170)" to="(610,2170)"/>
    <wire from="(380,2410)" to="(380,2820)"/>
    <wire from="(380,2410)" to="(850,2410)"/>
    <wire from="(390,2070)" to="(390,2160)"/>
    <wire from="(390,2160)" to="(600,2160)"/>
    <wire from="(390,2420)" to="(390,2850)"/>
    <wire from="(390,2420)" to="(860,2420)"/>
    <wire from="(400,2040)" to="(400,2140)"/>
    <wire from="(400,2140)" to="(950,2140)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(410,2010)" to="(410,2130)"/>
    <wire from="(410,2130)" to="(950,2130)"/>
    <wire from="(420,1410)" to="(430,1410)"/>
    <wire from="(420,1980)" to="(420,2120)"/>
    <wire from="(420,2120)" to="(950,2120)"/>
    <wire from="(430,1510)" to="(440,1510)"/>
    <wire from="(430,1950)" to="(430,2110)"/>
    <wire from="(430,2110)" to="(950,2110)"/>
    <wire from="(440,1610)" to="(450,1610)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(440,1920)" to="(440,2100)"/>
    <wire from="(440,2100)" to="(950,2100)"/>
    <wire from="(450,1810)" to="(460,1810)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(580,1510)" to="(590,1510)"/>
    <wire from="(590,1710)" to="(600,1710)"/>
    <wire from="(600,1610)" to="(610,1610)"/>
    <wire from="(600,2150)" to="(600,2160)"/>
    <wire from="(600,2150)" to="(950,2150)"/>
    <wire from="(610,1810)" to="(620,1810)"/>
    <wire from="(610,2160)" to="(610,2170)"/>
    <wire from="(610,2160)" to="(950,2160)"/>
    <wire from="(620,2170)" to="(620,2180)"/>
    <wire from="(620,2170)" to="(950,2170)"/>
    <wire from="(630,2180)" to="(630,2190)"/>
    <wire from="(630,2180)" to="(950,2180)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(640,1410)" to="(650,1410)"/>
    <wire from="(640,2190)" to="(640,2200)"/>
    <wire from="(640,2190)" to="(950,2190)"/>
    <wire from="(650,1510)" to="(660,1510)"/>
    <wire from="(650,2200)" to="(650,2210)"/>
    <wire from="(650,2200)" to="(950,2200)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1710)" to="(670,1710)"/>
    <wire from="(660,2210)" to="(660,2220)"/>
    <wire from="(660,2210)" to="(950,2210)"/>
    <wire from="(670,1610)" to="(680,1610)"/>
    <wire from="(670,2220)" to="(670,2230)"/>
    <wire from="(670,2220)" to="(950,2220)"/>
    <wire from="(680,1810)" to="(690,1810)"/>
    <wire from="(680,2230)" to="(680,2240)"/>
    <wire from="(680,2230)" to="(950,2230)"/>
    <wire from="(690,2240)" to="(690,2250)"/>
    <wire from="(690,2240)" to="(950,2240)"/>
    <wire from="(700,2250)" to="(700,2260)"/>
    <wire from="(700,2250)" to="(950,2250)"/>
    <wire from="(710,2260)" to="(710,2270)"/>
    <wire from="(710,2260)" to="(950,2260)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2270)" to="(720,2280)"/>
    <wire from="(720,2270)" to="(950,2270)"/>
    <wire from="(730,2280)" to="(730,2290)"/>
    <wire from="(730,2280)" to="(950,2280)"/>
    <wire from="(740,2290)" to="(740,2300)"/>
    <wire from="(740,2290)" to="(950,2290)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,2300)" to="(750,2310)"/>
    <wire from="(750,2300)" to="(950,2300)"/>
    <wire from="(760,2310)" to="(760,2320)"/>
    <wire from="(760,2310)" to="(950,2310)"/>
    <wire from="(770,2320)" to="(770,2330)"/>
    <wire from="(770,2320)" to="(950,2320)"/>
    <wire from="(780,2330)" to="(780,2340)"/>
    <wire from="(780,2330)" to="(950,2330)"/>
    <wire from="(790,2340)" to="(790,2350)"/>
    <wire from="(790,2340)" to="(950,2340)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(800,2350)" to="(800,2360)"/>
    <wire from="(800,2350)" to="(950,2350)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2360)" to="(810,2370)"/>
    <wire from="(810,2360)" to="(950,2360)"/>
    <wire from="(820,1460)" to="(830,1460)"/>
    <wire from="(820,2370)" to="(820,2380)"/>
    <wire from="(820,2370)" to="(950,2370)"/>
    <wire from="(830,2380)" to="(830,2390)"/>
    <wire from="(830,2380)" to="(950,2380)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,2390)" to="(840,2400)"/>
    <wire from="(840,2390)" to="(950,2390)"/>
    <wire from="(850,1620)" to="(850,1630)"/>
    <wire from="(850,2400)" to="(850,2410)"/>
    <wire from="(850,2400)" to="(950,2400)"/>
    <wire from="(860,2410)" to="(860,2420)"/>
    <wire from="(860,2410)" to="(950,2410)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(870,1310)" to="(880,1310)"/>
    <wire from="(870,1320)" to="(890,1320)"/>
    <wire from="(870,1330)" to="(900,1330)"/>
    <wire from="(870,1340)" to="(910,1340)"/>
    <wire from="(870,1350)" to="(920,1350)"/>
    <wire from="(870,1360)" to="(930,1360)"/>
    <wire from="(870,1370)" to="(940,1370)"/>
    <wire from="(870,1380)" to="(950,1380)"/>
    <wire from="(870,1390)" to="(960,1390)"/>
    <wire from="(870,1400)" to="(970,1400)"/>
    <wire from="(870,1410)" to="(980,1410)"/>
    <wire from="(870,1420)" to="(990,1420)"/>
    <wire from="(870,1430)" to="(1000,1430)"/>
    <wire from="(870,1440)" to="(1010,1440)"/>
    <wire from="(870,1450)" to="(1020,1450)"/>
    <wire from="(870,1460)" to="(1030,1460)"/>
    <wire from="(870,1470)" to="(1040,1470)"/>
    <wire from="(870,1480)" to="(1050,1480)"/>
    <wire from="(870,1490)" to="(1060,1490)"/>
    <wire from="(870,1500)" to="(1070,1500)"/>
    <wire from="(870,1510)" to="(1080,1510)"/>
    <wire from="(870,1520)" to="(1080,1520)"/>
    <wire from="(870,1530)" to="(1070,1530)"/>
    <wire from="(870,1540)" to="(1060,1540)"/>
    <wire from="(870,1550)" to="(1050,1550)"/>
    <wire from="(870,1560)" to="(1040,1560)"/>
    <wire from="(870,1570)" to="(1030,1570)"/>
    <wire from="(870,1580)" to="(1020,1580)"/>
    <wire from="(870,1590)" to="(1010,1590)"/>
    <wire from="(870,1600)" to="(1000,1600)"/>
    <wire from="(870,1610)" to="(990,1610)"/>
    <wire from="(870,870)" to="(870,1300)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(880,900)" to="(880,1310)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(890,930)" to="(890,1320)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,960)" to="(900,1330)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(910,990)" to="(910,1340)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(920,1020)" to="(920,1350)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1050)" to="(930,1360)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(940,1080)" to="(940,1370)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(950,1110)" to="(950,1380)"/>
    <wire from="(960,1140)" to="(960,1390)"/>
    <wire from="(970,1170)" to="(970,1400)"/>
    <wire from="(970,2420)" to="(970,2460)"/>
    <wire from="(980,1200)" to="(980,1410)"/>
    <wire from="(990,1230)" to="(990,1420)"/>
    <wire from="(990,1610)" to="(990,1800)"/>
    <wire from="(990,1800)" to="(1060,1800)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2260)" to="(1000,2260)"/>
  </circuit>
</project>
